<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/droid150">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="64dp"
        android:layout_marginStart="441dp"
        android:layout_marginLeft="441dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="440dp"
        android:layout_marginRight="440dp"
        android:layout_marginBottom="1152dp"
        android:gravity="center_horizontal"
        android:text="@string/subtitulo"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginStart="532dp"
        android:layout_marginLeft="532dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="526dp"
        android:layout_marginRight="526dp"
        android:layout_marginBottom="982dp"
        android:text="@string/texto_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>